version=0.0.1-SNAPSHOT
micronautVersion=3.7.3
micronautPluginVersion=3.6.3
kotlinVersion=1.7.20
kotlinPluginVersion=1.7.20
kotlin.code.style=official
shadowJarPluginVersion=7.1.2
springDependencyManagementPluginVersion=1.1.0
