sonar.projectKey=PIS22Z_backend
sonar.organization=pis22z
sonar.sources=application,common,rabbit-contract,rest-contract
sonar.language=kotlin
sonar.coverage.jacoco.xmlReportPaths=application/build/reports/jacoco/test/jacocoTestReport.xml
